name: lathe36
channels:
  - conda-forge
  - defaults
dependencies:
  - asn1crypto
  - backcall
  - blas
  - bleach
  - ca-certificates
  - certifi
  - cffi
  - chardet
  - cloudpickle
  - cryptography
  - cycler
  - dask-core
  - dbus
  - decorator
  - entrypoints
  - expat
  - fontconfig
  - freetype
  - gettext
  - glib
  - gmp
  - gst-plugins-base
  - gstreamer
  - html5lib
  - icu
  - idna
  - imageio
  - ipykernel
  - ipython
  - ipython_genutils
  - ipyvolume
  - ipywebrtc
  - ipywidgets
  - jedi
  - jinja2
  - jpeg
  - jsonschema
  - jupyter
  - jupyter_client
  - jupyter_console
  - jupyter_core
  - kiwisolver
  - libffi
  - libiconv
  - libpng
  - libsodium
  - libtiff
  - libxcb
  - libxml2
  - markupsafe
  - matplotlib
  - mistune
  - nbconvert
  - nbformat
  - ncurses
  - networkx
  - notebook
  - numpy
  - olefile
  - openblas
  - openssl
  - pandoc
  - pandocfilters
  - parso
  - pcre
  - pexpect
  - pickleshare
  - pillow
  - pip
  - prompt_toolkit
  - pthread-stubs
  - ptyprocess
  - pycparser
  - pygments
  - pyopenssl
  - pyparsing
  - pyqt
  - pysocks
  - python
  - python-dateutil
  - pytz
  - pywavelets
  - pyzmq
  - qt
  - qtconsole
  - readline
  - requests
  - scikit-image
  - scipy
  - send2trash
  - setuptools
  - simplegeneric
  - sip
  - six
  - sqlite
  - terminado
  - testpath
  - tetgen
  - tk
  - toolz
  - tornado
  - traitlets
  - traittypes
  - urllib3
  - wcwidth
  - webencodings
  - wheel
  - widgetsnbextension
  - xorg-libxau
  - xorg-libxdmcp
  - xz
  - zeromq
  - zlib
  - libgcc-ng
  - libgfortran
  - libstdcxx-ng
  - pip:
    - dask
prefix: /opt/conda/envs/lathe36

